<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a5f-Iv-SSH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose LanguageVC-->
        <scene sceneID="jGv-Vo-lRU">
            <objects>
                <viewController storyboardIdentifier="ChooseLanguageVC" hidesBottomBarWhenPushed="YES" id="fZ0-ym-5gs" customClass="ChooseLanguageVC" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IrU-Jc-FQX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Dn-wd-ebi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseLanguageCell" id="RxJ-ms-49w" customClass="ChooseLanguageCell" customModule="NewsFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RxJ-ms-49w" id="JE6-sE-ZaL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugs-AP-qpI">
                                                    <rect key="frame" x="25" y="0.0" width="42" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="mxN-Du-Mcj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ugs-AP-qpI" secondAttribute="bottom" id="Buc-Iq-QVE"/>
                                                <constraint firstItem="Ugs-AP-qpI" firstAttribute="leading" secondItem="JE6-sE-ZaL" secondAttribute="leading" constant="25" id="a4F-fY-xxq"/>
                                                <constraint firstItem="Ugs-AP-qpI" firstAttribute="top" secondItem="JE6-sE-ZaL" secondAttribute="top" id="a50-Ef-jpY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl_name" destination="Ugs-AP-qpI" id="g7h-Ex-YhX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fZ0-ym-5gs" id="Pdg-Hb-5SU"/>
                                    <outlet property="delegate" destination="fZ0-ym-5gs" id="uQY-I3-nFh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Dn-wd-ebi" firstAttribute="leading" secondItem="vwf-DU-D7N" secondAttribute="leading" id="AfE-yZ-Jsk"/>
                            <constraint firstItem="7Dn-wd-ebi" firstAttribute="top" secondItem="IrU-Jc-FQX" secondAttribute="top" id="O7n-3W-4xR"/>
                            <constraint firstItem="7Dn-wd-ebi" firstAttribute="trailing" secondItem="vwf-DU-D7N" secondAttribute="trailing" id="XxW-nM-8xy"/>
                            <constraint firstItem="7Dn-wd-ebi" firstAttribute="bottom" secondItem="vwf-DU-D7N" secondAttribute="bottom" id="sOH-LS-WQR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vwf-DU-D7N"/>
                    </view>
                    <connections>
                        <outlet property="tblview" destination="7Dn-wd-ebi" id="d83-05-HhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e42-8g-xQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943.1999999999998" y="121.88905547226388"/>
        </scene>
        <!--List-->
        <scene sceneID="4DP-QC-Rof">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="List" id="srD-ds-nTw" customClass="ViewController" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ihi-hY-3lX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ne5-GE-gGm">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="srD-ds-nTw" id="5kt-D5-PXS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VF0-2T-yOw" firstAttribute="bottom" secondItem="Ne5-GE-gGm" secondAttribute="bottom" id="7Gf-3j-6rm"/>
                            <constraint firstItem="Ne5-GE-gGm" firstAttribute="top" secondItem="VF0-2T-yOw" secondAttribute="top" id="J2h-v4-ouJ"/>
                            <constraint firstItem="Ne5-GE-gGm" firstAttribute="leading" secondItem="VF0-2T-yOw" secondAttribute="leading" id="baS-9Z-Qce"/>
                            <constraint firstItem="VF0-2T-yOw" firstAttribute="trailing" secondItem="Ne5-GE-gGm" secondAttribute="trailing" id="o6F-So-BYY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VF0-2T-yOw"/>
                    </view>
                    <navigationItem key="navigationItem" id="0yk-L4-LrY"/>
                    <connections>
                        <outlet property="tableView" destination="Ne5-GE-gGm" id="YHt-3R-OG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEO-Jb-fvT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.8000000000002" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hmv-mh-yzS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a5f-Iv-SSH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4f6-zv-e6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="srD-ds-nTw" kind="relationship" relationship="rootViewController" id="wac-BC-xju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cA-hY-KrH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
